{
    "name": "dcentrica/omnipay-btcpayserver",
    "type": "library",
    "description": "BTCPayServer driver for the Omnipay payment processing library",
    "keywords": [
        "bitcoin",
        "btcpayserver",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "homepage": "https://dcentrica.com/",
    "license": "BSD3",
    "authors": [
        {
            "name": "Russell Michell",
            "email": "hello@dcentrica.com"
        },
        {
            "name": "Elliot Sawyer",
            "email": "elliot.sawyer@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "omnipay/common": "~3.0",
        "bitpay/php-client": "dev-master"
    },
    "require-dev": {
        "omnipay/tests": "~3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "repositories": {
        "bitpay/bitpay/php-client": {
            "type": "vcs",
            "url": "https://github.com/btcpayserver/php-bitpay-client.git"
        }
    },
    "autoload": {
        "psr-4": {
            "Omnipay\\BTCPayServer\\": "src"
        }
    }
}
